# myportfolio

Programa Alura Latam/Juego numero secreto Alura Latam + Oracle/juego/: app.js  index.html
Proyectos personales/DemoAlejo/nbproject/: project.properties
Proyectos personales/DemoAlejo/src/data/: BancoCentral_data.java  Conexion.java  Conexion2.java  ConexionBancoCentral.java  DivisaData2.java
Proyectos personales/DemoAlejo/src/entidades/: Divisa.java  Inflacion.java
Proyectos personales/DemoAlejo/src/vistas/: Conversor.java  InflacionFrame.form  InflacionFrame.java  Loading.form  Loading.java
Proyectos personales/DesafioJanus/DesafioJanusJAVA/: build.xml
Proyectos personales/DesafioJanus/DesafioJanusJAVA/nbproject/: genfiles.properties  project.xml
Proyectos personales/DesafioJanus/DesafioJanusJAVA/src/data/: ConexionBD.java  TipoProductoData.java
Proyectos personales/DesafioJanus/DesafioJanusJAVA/src/entidades/: TipoProducto.java
Proyectos personales/DesafioJanus/DesafioJanusJAVA/src/frames/: Inventario.form  Inventario.java  Principal.form  Principal.java
Proyectos personales/Hidrosolar_LandingPage/css/: index.css
Proyectos personales/Hidrosolar_LandingPage/js/: carrusel_productos.js
Proyectos personales/Quantum-Sys Negocios/GestionDeNegocio/: crearRespaldo.bat
Proyectos personales/Quantum-Sys Negocios/GestionDeNegocio/script bd frontera/: Ventana PROVEEDORES.docx  Ventana VENTAS.docx  contraseña.txt
Proyectos personales/RESPIRAR_historiasClinicas/front/: indexGestion.html  indexPacientes.html
Proyectos personales/RESPIRAR_historiasClinicas/front/css/gestion/: gestionMedicos.css  nuevoEstudio.css  nuevoMedico.css
Proyectos personales/RESPIRAR_historiasClinicas/front/css/pacientes/: indexPacientes.css  paciente.css  verEstudioPaciente.css
Proyectos personales/RESPIRAR_historiasClinicas/front/js/gestion/: editarMedico.js  indexGestion.js  nuevoMedico.js  nuevoPaciente.js  verMasEstudio.js
Proyectos personales/RESPIRAR_historiasClinicas/front/js/pacientes/: login.js  verEstudioPaciente.js  verPaciente.js
Proyectos personales/RESPIRAR_historiasClinicas/src/: index.js
Proyectos personales/RESPIRAR_historiasClinicas/src/controllers/: estudioController.js  fileController.js  medicoController.js
Proyectos personales/RESPIRAR_historiasClinicas/src/data/: db.js
Proyectos personales/RESPIRAR_historiasClinicas/src/models/: estudioModels.js  medicoModels.js  pacienteModels.js
Proyectos personales/RESPIRAR_historiasClinicas/src/routes/: estudioRoutes.js  fileRoutes.js
ProyectosPersonales/CalculadoraDeCostosV3/: nbactions.xml  pom.xml
ProyectosPersonales/DemoAlejo/: build.xml
ProyectosPersonales/DemoAlejo/nbproject/: build-impl.xml  genfiles.properties  project.xml
ProyectosPersonales/DemoAlejo/nbproject/private/: private.properties
ProyectosPersonales/DemoAlejo/src/data/: DivisaData.java  NewMain.java
ProyectosPersonales/DemoAlejo/src/demoalejo/: DemoAlejo.java
ProyectosPersonales/DemoAlejo/src/entidades/: Fecha.java
ProyectosPersonales/DemoAlejo/src/vistas/: Demo.form  Demo.java  NewJFrame.java
ProyectosPersonales/DesafioJanus/: Consigna.txt  Paso a paso.txt  scriptBD.txt
ProyectosPersonales/DesafioJanus/DesafioJanusJAVA/nbproject/: build-impl.xml  project.properties
ProyectosPersonales/Hidrosolar_LandingPage/: index.html
ProyectosPersonales/Mi_LandingPage/: index.html
ProyectosPersonales/Mi_LandingPage/static/css/: style.css  style_project-page.css
ProyectosPersonales/Mi_LandingPage/templates/: project1.html
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/: pom.xml
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/script bd frontera/: Iniciar sesion.docx  Menu principal.docx  Ventana PEDIDOS.docx  Ventana PRODUCTOS.docx  insertar formas de pago.txt
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/src/main/java/config/: HibernateConfig.java
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/src/main/java/config_tables/: Render.java  RenderCalculoPedidos.java  RenderCtaCte.java  RenderProductosSueltosBuscadosVentas.java  RenderProveedores.java
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/src/main/java/data/: Categoria_data.java  CuentaCorriente_data.java  FormaDePago_data.java  FormasDePagoPedidos_data.java  FormasDePagoVentas_data.java  Licencia_data.java  Pedido_data.java  Proveedor_data.java
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/src/main/java/entidades/: Caja.java  CalculoPedido.java  DetalleCalculoPedido.java  DetalleVenta.java  FormasDePagoVentas.java  MovimientosCaja.java  Pedido.java  Proveedor.java  Usuario.java  Venta.java
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/src/main/java/exportarExcel/: BoletaPDF.java  InformeCalcularPedido.java  ReporteCtaCte.java
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/src/main/java/frames/: ActualizarStock.java  BusquedaProdVentas.form  CalculoPedidoInicio.form  Clientes.java  ConsultaCodigos.java  Consultas.form  Consultas.java  CostosPorDiaEstadisticas.form  CostosPorDiaEstadisticas.java  CostosPorFormaDePagoEstadisticas.form  CostosPorMesEstadisticas.form  CostosPorProveedorEstadisticas.java  Estadisticas.java  GestionCtaCte.java  GestionPedidosExistentes.java  InfoCtaCte.java  Iniciar.java  InicioPedidos.java  InicioSesion.form  InicioSesion.java  Loading.form  Loading.java  NuevaCtaCte.java  Pago.java  PagoPedido.form  PagoPedido.java  Pedidos.java  Principal.java  Proveedores.java  Sistema.form  Sistema.java  Ventas.form  VentasPorDiaEstadisticas.form  VentasPorMesEstadisticas.form
ProyectosPersonales/Quantum-Sys Negocios/GestionDeNegocio/src/main/java/quantumscript/mercado_fronterahnos/: Main_prueba.java
ProyectosPersonales/RESPIRAR_historiasClinicas/: package-lock.json  package.json
ProyectosPersonales/RESPIRAR_historiasClinicas/src/controllers/: pacienteController.js
ProyectosPersonales/RESPIRAR_historiasClinicas/src/models/: fileModels.js
ProyectosPersonales/RESPIRAR_historiasClinicas/src/routes/: medicoRoutes.js  pacienteRoutes.js
(+127 files in other folders)
